{
  "name": "typescript_version",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ethersproject/wallet": "^5.8.0",
    "@polymarket/clob-client": "^4.22.7",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "viem": "^2.38.1",
    "ws": "^8.18.3"
  }
}
